# spring-eureka-example

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/org/account/: AccountApplication.java
account/src/main/java/org/account/controller/: AccountController.java
account/src/main/java/org/account/feign/: CustomerInterface.java
account/src/main/java/org/account/model/: AccountModel.java  CustomerModel.java  CustomerResponseDTO.java
account/src/main/java/org/account/repository/: AccountRepository.java
account/src/main/java/org/account/service/: AccountService.java
account/src/main/resources/: application.yaml
admin-service/src/main/java/org/admin/service/: AdminApplication.java
admin-service/src/test/java/org/admin/service/: AdminApplicationTest.java
api-gateway/src/main/java/org/api/gateway/: ZuulProxyGatewayServiceApplication.java
api-gateway/src/main/resources/: application.yaml  bootstrap.properties
api-gateway/src/test/java/org/api/gateway/: ZuulProxyGatewayServiceApplicationTest.java
customer/: pom.xml
customer/src/main/java/org/customer/: App.java
customer/src/main/java/org/customer/controller/: CustomerController.java
customer/src/main/java/org/customer/model/: CustomerModel.java  RoleModel.java  UserType.java
customer/src/main/java/org/customer/repository/: CustomerRepository.java
customer/src/main/java/org/customer/service/: CustomerService.java
customer/src/main/java/org/customer/service/impl/: CustomerServiceImpl.java
customer/src/test/java/org/customer/controller/: CustomerControllerTest.java
customer/src/test/java/org/customer/repository/: CustomerRepositoryTest.java
customer/src/test/java/org/customer/service/: CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
login/: pom.xml
login/src/main/java/org/login/: App.java
login/src/main/java/org/login/controller/: LoginController.java
login/src/main/java/org/login/models/: LoginRequestDTO.java
(+14 files in other folders)
